.portfolio__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.portfolio__item:hover{
    border-color: var(--color--primary-variant);
    background: transparent;
}
.portfolio__img{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1rem 0 1rem 0;
}
.btn{
    margin-right:3%;
}
.portfolio_subtitle{
    font-size: 14px;
}
.portfolio_subtitle p {
    color: cyan;
}

.list_footer{
    display: flex;
    margin-top: 1rem;
}
.list_footer p{
  color: white;
}

/* --------media queries------------- */
@media screen and (max-width: 1024px){
   .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   }
}
/* --------media queries small devices------------- */
@media screen and (max-width: 600px){
 
.portfolio__container{
    
    grid-template-columns: 1fr;
    gap: 1rem;
}
}